{block #head}
    <script src="https://js.stripe.com/clover/stripe.js"></script>
{/block}

{block #content}

<div class="wrapper">
    <section id="checkout">
    </section>
</div>

<script>
    const stripe = Stripe({$stripePublishableKey});

    initialize();

    // Fetch Checkout Session and retrieve the client secret
    async function initialize() {
        const fetchClientSecret = async () => {
            const response = await fetch("/api/v1/stripe/create-checkout-session", {
                method: "POST",
                body: JSON.stringify({
                    access_token: {$accessToken},
                    subscription_type_code: {$subscriptionType->code},
                    payment_id: {$payment->id},
                })
            });
            const { client_secret: clientSecret } = await response.json();
            return clientSecret;
        };

        const checkout = await stripe.initEmbeddedCheckout({ fetchClientSecret });
        checkout.mount('#checkout');
    }
</script>